HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rNktXbxHf2GfyR9ZGcg7WLyCrOm3x3Nx


DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=teste
HASH_DRIVER=bcrypt


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8071553b256e14
MAIL_PASSWORD=	cb61dcec0d3cf6
